<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              HTML & CSS Full Course - Beginner to Pro
            </p>
            <p class="video-author">
              SuperSimpleDev
            </p>
            <p class="video-stats">
              12M views &#183; 2 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              iPhone 16 Series Unboxing & initial impressions in Telugu
            </p>
            <p class="video-author">
              Prasadtechintelugu
            </p>
            <p class="video-stats">
              709K views &#183; 2 weeks ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Major Problem with modern Smartphones - Industry needs to address
            </p>
            <p class="video-author">
              Geekyranjit
            </p>
            <p class="video-stats">
              253K views &#183; 2 weeks ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kalki 2898 AD Glimpse | Prabhas | Amitabh Bachchan | Kamal Haasan | Deepika | Nag Ashwin | June 27
            </p>
            <p class="video-author">
              Vyjayanthi Network
            </p>
            <p class="video-stats">
              44M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              OOP in Python | Object Oriented Programming
            </p>
            <p class="video-author">
              Telusko
            </p>
            <p class="video-stats">
              1.8M views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              CID - Ep 1547 - Full Episode -27th October, 2018
            </p>
            <p class="video-author">
              SET India
            </p>
            <p class="video-stats">
              22M views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>